{
  "development": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+08:00"
  },
  "production": {
    "use_env_variable": "CLEARDB_DATABASE_URL",
    "timezone": "+08:00"
  },
  "travis": {
    "username": "travis",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "docker": {
    "username": "root",
    "password": "password",
    "database": "sqldb",
    "port": "3306",
    "dialect": "mysql",
    "host": "sqldb"
  }
}
